# Kamersoft.Ilon

./: .editorconfig  Kamersoft.Ilon.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml
docs/: Architecture.md
src/Ilon.Api/: Ilon.Api.csproj  Ilon.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ilon.Backoffice/: Program.cs
src/Ilon.Backoffice/Components/: App.razor  _Imports.razor
src/Ilon.Backoffice/Components/Layout/: NavMenu.razor
src/Ilon.Backoffice/Properties/: launchSettings.json
src/Ilon.BuildingBlocks/Observability/: LoggerExtensions.cs
src/Ilon.BuildingBlocks/Primitives/: Money.cs  PhoneNumber.cs
src/Ilon.BuildingBlocks/Security/: OtpGenerator.cs
src/Ilon.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ilon.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Ilon.Modules.Identity/: IdentityModule.cs  Ilon.Modules.Identity.csproj
src/Ilon.Modules.Identity/Features/SendOtp/: SendOtpEndpoint.cs  SendOtpHandler.cs  SendOtpRequest.cs  SendOtpValidator.cs
src/Ilon.Modules.Identity/Features/VerifyOtp/: VerifyOtpRequest.cs
tests/Ilon.Api.Tests/: UnitTest1.cs
tests/Ilon.Modules.Identity.Tests/: Ilon.Modules.Identity.Tests.csproj  UnitTest1.cs
tests/Ilon.Modules.Identity.Tests/Features/SendOtp/: SendOtpHandlerTests.cs  SendOtpValidatorTests.cs
